language: php
install: composer install
php:
- '7.3'
- '7.2'
script:
- composer dump-autoload -o
- php api key generate
- php api env create mobi
- php api project create mobi
- php api controller create mobi controller:users
- php api controller create mobi controller:products
- php api controller create mobi controller:blogs
- php api model create mobi model:user
- php api request create mobi request:user
- php api exception create mobi exception:user
- php api repository create mobi repository:email
- php api event generate mobi
- php api command create mobi command:post
- php api post handle mobi
- php api factory create mobi factory:products
- php api factory create mobi factory:products resource:cakes
- php api provider create mobi provider:cacheServiceProvider
- php api provider create cacheServiceProvider
- php api route list mobi