language: php
install: composer install
php:
- '7.3'
- '7.2'
- '7.1'
- nightly
script:
- composer dump-autoload -o
- php api
- php api key generate
- php api env create mobi
- php api project create mobi
- php api controller create mobi controller:users
- php api controller create mobi controller:products
- php api controller create mobi controller:blogs
- php api controller all mobi
- php api model create mobi model:user
- php api request create mobi request:user
- php api exception create mobi exception:user
- php api repository create mobi repository:email
- php api event generate mobi
- php api command create mobi command:post